<?xml version="1.0" encoding="utf-8"?>
<layout>

	<data>

		<import type="android.view.View" />

		<variable
				name="viewModel"
				type="hu.elte.passchest.ui.base.BaseViewModel" />

	</data>

	<FrameLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/loading_overlay"
			android:alpha="0.4"
			android:background="#000000"
			android:elevation="2dp"
			android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

		<androidx.core.widget.ContentLoadingProgressBar
				style="?android:attr/progressBarStyleLarge"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:indeterminateTint="@android:color/white" />

	</FrameLayout>

</layout>